# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import xgboost as xgb
from sklearn import metrics
from sklearn.preprocessing import LabelEncoder

# Importing Dataset

In [2]:
df = pd.read_csv("D:/Aditya/Projects/Start Tech Internship/Machine Learning 1/Data.csv")

test = pd.read_csv("D:/Aditya/Projects/Start Tech Internship/Machine Learning 1/Test.csv")

# Analysing Dataset

In [3]:
df

,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,1,Tier 1,Manager,Non-Metro,"55,523.00",3,66,19,"71,406.58"
1,2,Tier 2,Executive,Metro,"57,081.00",1,84,18,"68,005.87"
2,3,Tier 2,Executive,Metro,"60,347.00",2,52,28,"76,764.02"
3,4,Tier 3,Executive,Metro,"49,010.00",2,81,33,"82,092.39"
4,5,Tier 3,Executive,Metro,"57,879.00",4,74,32,"73,878.10"
...,...,...,...,...,...,...,...,...,...
1333,1334,Tier 3,Executive,Metro,"59,661.00",4,68,50,"69,712.40"
1334,1335,Tier 1,Executive,Non-Metro,"53,714.00",1,67,18,"69,298.75"
1335,1336,Tier 2,Executive,Non-Metro,"61,957.00",1,47,18,"66,397.77"
1336,1337,Tier 1,Executive,Non-Metro,"53,203.00",3,69,21,"64,044.38"
1337,1338,Tier 3,Manager,Non-Metro,"51,820.00",1,47,61,"83,346.06"

In [4]:
test

,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,Tier 1,Manager,Non-Metro,55523,3,66,19,71406.57653
1,Tier 2,Executive,Metro,57081,1,84,18,68005.87063
2,Tier 2,Executive,Metro,60347,2,52,28,76764.02028
3,Tier 3,Executive,Metro,49010,2,81,33,82092.38688
4,Tier 3,Executive,Metro,57879,4,74,32,73878.09773
...,...,...,...,...,...,...,...,...
1333,Tier 3,Executive,Metro,59661,4,68,50,69712.40366
1334,Tier 1,Executive,Non-Metro,53714,1,67,18,69298.75010
1335,Tier 2,Executive,Non-Metro,61957,1,47,18,66397.77069
1336,Tier 1,Executive,Non-Metro,53203,3,69,21,64044.38295
1337,Tier 3,Manager,Non-Metro,51820,1,47,61,83346.06096

In [5]:
del df['S.No.']

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   College               1338 non-null   object
 1   Role                  1338 non-null   object
 2   City type             1338 non-null   object
 3   Previous CTC          1338 non-null   object
 4   Previous job changes  1338 non-null   int64
 5   Graduation marks      1338 non-null   int64
 6   Exp (Months)          1338 non-null   int64
 7   CTC                   1338 non-null   object
dtypes: int64(3), object(5)
memory usage: 83.8+ KB

In [7]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   College               1338 non-null   object
 1   Role                  1338 non-null   object
 2   City type             1338 non-null   object
 3   Previous CTC          1338 non-null   int64
 4   Previous job changes  1338 non-null   int64
 5   Graduation marks      1338 non-null   int64
 6   Exp (Months)          1338 non-null   int64
 7   CTC                   1338 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 83.8+ KB

# Converting Objects to int & float

In [8]:
df=df.replace({',': ''}, regex=True)
test=test.replace({',': ''}, regex=True)

In [9]:
df['CTC']=df['CTC'].astype(np.float64)
df['Previous CTC']=df['Previous CTC'].astype(np.float64)

test['CTC']=df['CTC'].astype(np.float64)
test['Previous CTC']=df['Previous CTC'].astype(np.float64)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   College               1338 non-null   object
 1   Role                  1338 non-null   object
 2   City type             1338 non-null   object
 3   Previous CTC          1338 non-null   float64
 4   Previous job changes  1338 non-null   int64
 5   Graduation marks      1338 non-null   int64
 6   Exp (Months)          1338 non-null   int64
 7   CTC                   1338 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 83.8+ KB

In [11]:
col = ['College','Role','City type']

for c in col:
    le = LabelEncoder()
    df[c] = le.fit_transform(df[c])
    test[c] = le.fit_transform(test[c])

In [12]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   College               1338 non-null   int32
 1   Role                  1338 non-null   int32
 2   City type             1338 non-null   int32
 3   Previous CTC          1338 non-null   float64
 4   Previous job changes  1338 non-null   int64
 5   Graduation marks      1338 non-null   int64
 6   Exp (Months)          1338 non-null   int64
 7   CTC                   1338 non-null   float64
dtypes: float64(2), int32(3), int64(3)
memory usage: 68.1 KB

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   College               1338 non-null   int32
 1   Role                  1338 non-null   int32
 2   City type             1338 non-null   int32
 3   Previous CTC          1338 non-null   float64
 4   Previous job changes  1338 non-null   int64
 5   Graduation marks      1338 non-null   int64
 6   Exp (Months)          1338 non-null   int64
 7   CTC                   1338 non-null   float64
dtypes: float64(2), int32(3), int64(3)
memory usage: 68.1 KB

In [14]:
df.describe()

,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,0.757848,0.204783,0.494768,55581.762332,2.525411,59.890882,39.207025,75459.339036
std,0.818422,0.403694,0.500160,6685.600553,1.123502,14.894696,14.049960,12551.280147
min,0.000000,0.000000,0.000000,36990.000000,1.000000,35.000000,18.000000,53020.320000
25%,0.000000,0.000000,0.000000,50547.000000,2.000000,47.000000,27.000000,66905.067500
50%,1.000000,0.000000,0.000000,55293.500000,3.000000,60.000000,39.000000,73112.640000
75%,1.000000,0.000000,1.000000,60150.500000,4.000000,73.000000,51.000000,80747.175000
max,2.000000,1.000000,1.000000,77911.000000,4.000000,85.000000,64.000000,123416.990000

In [15]:
df.corr()

,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
College,1.000000,-0.001472,0.002384,-0.016259,-0.050243,-0.024994,-0.006760,-0.179152
Role,-0.001472,1.000000,-0.076185,0.021208,-0.013131,0.014541,-0.025019,0.625435
City type,0.002384,-0.076185,1.000000,-0.036956,0.001568,-0.018550,0.020856,-0.211258
Previous CTC,-0.016259,0.021208,-0.036956,1.000000,0.008282,-0.037170,0.117035,0.270260
Previous job changes,-0.050243,-0.013131,0.001568,0.008282,1.000000,0.001507,0.034137,0.007518
Graduation marks,-0.024994,0.014541,-0.018550,-0.037170,0.001507,1.000000,-0.065412,-0.017557
Exp (Months),-0.006760,-0.025019,0.020856,0.117035,0.034137,-0.065412,1.000000,0.301569
CTC,-0.179152,0.625435,-0.211258,0.270260,0.007518,-0.017557,0.301569,1.000000

In [16]:
df

,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,0,1,1,55523.0,3,66,19,71406.58
1,1,0,0,57081.0,1,84,18,68005.87
2,1,0,0,60347.0,2,52,28,76764.02
3,2,0,0,49010.0,2,81,33,82092.39
4,2,0,0,57879.0,4,74,32,73878.10
...,...,...,...,...,...,...,...,...
1333,2,0,0,59661.0,4,68,50,69712.40
1334,0,0,1,53714.0,1,67,18,69298.75
1335,1,0,1,61957.0,1,47,18,66397.77
1336,0,0,1,53203.0,3,69,21,64044.38
1337,2,1,1,51820.0,1,47,61,83346.06

# Spliting into input & output

In [17]:
Y_train = df['CTC']
del df['CTC']
X_train = df

Y_test = test['CTC']
del test['CTC']
X_test = test

# Training Model

In [18]:
model = xgb.XGBRegressor()

In [19]:
model.fit(X_train,Y_train)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=12, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [20]:
pred = model.predict(X_test)

In [21]:
metrics.r2_score(Y_train, pred)

0.98339395919877